server {
    listen 80;
    listen [::]:80;
    server_name node-red.automation01.local;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/ssl/certs/node-red-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/node-red-selfsigned.key;
    server_name node-red.automation01.local;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://node-red:1880/;
        proxy_http_version  1.1;
        proxy_cache_bypass  $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}

