server {
    listen 80;
    listen [::]:80;
    server_name manage.automation01.local;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name manage.automation01.local;
    ssl_certificate /etc/ssl/certs/portainer-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/portainer-selfsigned.key;
    location / {
        proxy_pass http://portainer:9000/;
    }
}
