server {
    listen 80;
    listen [::]:80;
    server_name status.automation01.local;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/ssl/certs/status-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/status-selfsigned.key;
    server_name status.automation01.local;
    location / {
        proxy_pass http://statping:8080/;
    }
}
